# Example environment file for the Instapygram Flask API

SECRET_KEY=UG154CVU5HVFBTH15JV61UGVHJSK1
JWT_SECRET_KEY=TH2U5TOU1VFIBD61UHV346UO1
ADMIN_TOKEN=41H6U14G36H141LTHB1THI4T1UH4T

# The port on which the Flask app will listen inside the container
PORT=8500

# Timezone for the container
TZ=America/Sao_Paulo

# Optional proxy for instagrapi (e.g. http://user:pass@host:port)
PROXY=

# Log level (DEBUG | INFO | WARNING | ERROR)
LOG_LEVEL=INFO